<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PilihJenisHewan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_acc_pet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/app_gradient_color_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/toolbar_title_paddingStart"
                android:paddingEnd="0dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/toolbar_title_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imagebar_health_pet"
            android:layout_width="423dp"
            android:layout_height="151dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_acc_pet"
            app:srcCompat="@drawable/grouphewan" />

        <TextView
            android:id="@+id/title_health_pet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/title_background"
            android:fontFamily="@font/poppins_semibold"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/title_padding"
            android:paddingBottom="@dimen/title_padding"
            android:text="@string/lbl_food_pet"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_textSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagebar_health_pet" />

        <LinearLayout
            android:id="@+id/ll_acc_pet_cat"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgshadow6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            android:paddingStart="@dimen/cart_item_paddingStartEnd"
            android:paddingTop="@dimen/cart_item_paddingTopBottom"
            android:paddingEnd="@dimen/cart_item_paddingStartEnd"
            android:paddingBottom="@dimen/cart_item_paddingTopBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_health_pet">
            <LinearLayout
                android:id="@+id/ll_cart_item_image_dryfood"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/category_item_image_padding">

                <ImageView
                    android:id="@+id/iv_cart_item_image_dryfood"
                    android:layout_width="@dimen/pet_item_image_width"
                    android:layout_height="@dimen/pet_item_image_height"
                    android:layout_gravity="center|left"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/content_description"
                    android:foregroundGravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/maxresdefault" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_health_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/lbl_cat"
                android:textColor="@color/colorPurpleDark"
                android:textSize="@dimen/pet_textSize"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_acc_pet_dog"
            android:layout_width="330dp"
            android:layout_height="wrap_content"

            android:background="@drawable/bgshadow6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            android:paddingStart="@dimen/cart_item_paddingStartEnd"
            android:paddingTop="@dimen/cart_item_paddingTopBottom"
            android:paddingEnd="@dimen/cart_item_paddingStartEnd"
            android:paddingBottom="@dimen/cart_item_paddingTopBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_acc_pet_cat">
            <LinearLayout
                android:id="@+id/ll_cart_item_image_wetfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp"
                android:padding="@dimen/category_item_image_padding">

                <ImageView
                    android:id="@+id/iv_cart_item_image"
                    android:layout_width="@dimen/pet_item_image_width"
                    android:layout_height="@dimen/pet_item_image_height"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout2"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_health_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/lbl_dog"
                android:textColor="@color/colorPurpleDark"
                android:textSize="@dimen/pet_textSize"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>