<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PilihJenisHewan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_acc_category"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/app_gradient_color_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/toolbar_title_paddingStart"
                android:paddingEnd="0dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/toolbar_title_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="157dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            app:srcCompat="@drawable/capacity7" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="423dp"
            android:layout_height="151dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_acc_category"
            app:srcCompat="@drawable/grouphewan" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="141dp"
            android:layout_height="171dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.732"
            app:srcCompat="@drawable/capacity7" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="142dp"
            android:layout_height="157dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            app:srcCompat="@drawable/capacity7" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.213"
            app:srcCompat="@drawable/rectangle_94" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="NeckLace"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="NeckLace1"
            android:textColor="#5117AC"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.492" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="NeckLace3"
            android:textColor="#5117AC"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView35"
            app:layout_constraintEnd_toEndOf="@+id/imageView35"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView35"
            app:layout_constraintTop_toTopOf="@+id/imageView35"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="NeckLace2"
            android:textColor="#5117AC"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView34"
            app:layout_constraintEnd_toEndOf="@+id/imageView34"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView34"
            app:layout_constraintTop_toTopOf="@+id/imageView34"
            app:layout_constraintVertical_bias="0.492" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 15.000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 15.000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView34"
            app:layout_constraintEnd_toEndOf="@+id/imageView34"
            app:layout_constraintStart_toStartOf="@+id/imageView34"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 15.000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView35"
            app:layout_constraintEnd_toEndOf="@+id/imageView35"
            app:layout_constraintStart_toStartOf="@+id/imageView35"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="60dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/kalunganjing1" />

        <Button
            android:id="@+id/button47"
            android:layout_width="159dp"
            android:layout_height="66dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView83"
            android:layout_width="39dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView34"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/imageView34"
            app:layout_constraintTop_toTopOf="@+id/imageView34"
            app:srcCompat="@drawable/kalunganjing2" />

        <Button
            android:id="@+id/button48"
            android:layout_width="143dp"
            android:layout_height="56dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView34"
            app:layout_constraintEnd_toEndOf="@+id/imageView34"
            app:layout_constraintStart_toStartOf="@+id/imageView34"
            app:layout_constraintTop_toTopOf="@+id/imageView34" />

        <ImageView
            android:id="@+id/imageView85"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView35"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="@+id/imageView35"
            app:layout_constraintTop_toTopOf="@+id/imageView35"
            app:srcCompat="@drawable/kalunganjing3" />

        <Button
            android:id="@+id/button49"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView35"
            app:layout_constraintEnd_toEndOf="@+id/imageView35"
            app:layout_constraintStart_toStartOf="@+id/imageView35"
            app:layout_constraintTop_toTopOf="@+id/imageView35" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>