<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="384dp"
            android:layout_height="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/group_2505" />

        <Button
            android:id="@+id/button"
            android:layout_width="28dp"
            android:layout_height="31dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="529dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="28dp"
            android:layout_height="31dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="529dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button5"
            android:layout_width="28dp"
            android:layout_height="31dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="529dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button6"
            android:layout_width="29dp"
            android:layout_height="29dp"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="529dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="29dp"
            android:layout_height="29dp"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="531dp"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="423dp"
            android:layout_height="185dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rec4"
            tools:layout_editor_absoluteY="-51dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="MyPet"
            android:textColor="#5117AC"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="29dp"
            android:layout_height="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/group_2522"
            tools:layout_editor_absoluteY="18dp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="423dp"
            android:layout_height="151dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/grouphewan" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imageView31"
            app:layout_constraintEnd_toStartOf="@+id/imageView30"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.363"
            app:srcCompat="@drawable/q1" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.352"
            app:srcCompat="@drawable/q2" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageView32"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/q3"
            tools:layout_editor_absoluteY="304dp" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/q4"
            tools:layout_editor_absoluteY="304dp" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView32"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/q5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
